% Created 2023-12-22 Fri 12:25
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{titling}
\usepackage{url}
\usepackage{amsmath,amsthm,amssymb}
\usetheme{default}
\author{Miguel Gomez}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Miguel Gomez},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.2 (Org mode 9.4.6)}, 
 pdflang={English}}
\begin{document}



\begin{frame}[label={sec:org948a527}]{result POW for Browning site with GuestHouse, Mario, and USTAR sites}
\begin{center}
\includegraphics[width=10cm]{browning_instead/result_POW_BRO_MAR_GH_USTAR.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:org88cd86a}]{result LOS for Browning site with GuestHouse, Mario, and USTAR sites}
\begin{center}
\includegraphics[width=10cm]{browning_instead/result_LOS_BRO_MAR_GH_USTAR.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgdc397f4}]{cutoff -110 for Browning site with GuestHouse, Mario, and USTAR sites}
\begin{center}
\includegraphics[width=10cm]{browning_instead/cutoff_110_BRO_MAR_GH_USTAR.jpg}
\end{center}
\end{frame}
\end{document}