% Created 2023-12-22 Fri 10:58
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{titling}
\usepackage{url}
\usepackage{amsmath,amsthm,amssymb}
\usetheme{default}
\author{Miguel Gomez}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Miguel Gomez},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.2 (Org mode 9.4.6)}, 
 pdflang={English}}
\begin{document}


\begin{frame}[label={sec:orga357eb2}]{Contents}
\begin{itemize}
\item results from my simulations.
\item some comments on the diffs.
\item POW - power simulations
\item LOS - line of sight
\end{itemize}
\end{frame}


\begin{frame}[label={sec:org8095ee7}]{result POW for all DD sites before adding North or South}
\begin{center}
\includegraphics[width=10cm]{height_21m/result_allDD_pre_POW.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:org0773599}]{result POW for all DD sites and north MEB site}
\begin{center}
\includegraphics[width=10cm]{height_21m/result_allDD_north_POW.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:org1b49d44}]{result POW for all DD sites and south MEB site}
\begin{center}
\includegraphics[width=10cm]{height_21m/result_allDD_south_POW.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:orge6ab283}]{Diffs}
\begin{itemize}
\item adding in a site to north or south gives some better coverage by MEB
\item South may offer better coverage in WEB, GEO bldg
\item North seems to cover more parking lot than bldgs
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org7522dac}]{cutoff -110dBm all DD sites with south MEB site}
\begin{center}
\includegraphics[width=10cm]{height_21m/cutoff_110_allDD_with_south_site.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:org0d7d332}]{Notes}
\begin{itemize}
\item Map made to see approximately where the boundary of the coverage would be.
\item This is a conservative estimate for a worst case view.
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgfa05b11}]{result LOS for all DD sites before adding MEB site}
\begin{center}
\includegraphics[width=10cm]{height_21m/result_allDD_pre_LOS.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgbabc302}]{result LOS for all DD sites and north MEB site}
\begin{center}
\includegraphics[width=10cm]{height_21m/result_allDD_north_LOS.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgad072c1}]{result LOS for all DD sites and south MEB site}
\begin{center}
\includegraphics[width=10cm]{height_21m/result_allDD_south_LOS.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:org76401ea}]{Diffs}
\begin{itemize}
\item not much of a change here from before.
\item the other sites pull more weight, but MEB parking lot gets more coverage in either case
\item south would be my choice if you needed coverage in WEB, and some closer to the Naval bldg, or GEO bldg
\end{itemize}
\end{frame}
\end{document}