% Created 2023-12-22 Fri 11:02
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{titling}
\usepackage{url}
\usepackage{amsmath,amsthm,amssymb}
\usetheme{default}
\author{Miguel Gomez}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Miguel Gomez},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.2 (Org mode 9.4.6)}, 
 pdflang={English}}
\begin{document}



\begin{frame}[label={sec:orgda8e977}]{result POW for MEB south site with GuestHouse, Mario, and USTAR sites}
\begin{center}
\includegraphics[width=10cm]{height_18m/result_POW_MEBs_MAR_GH_USTAR.jpg}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgd827339}]{result LOS for MEB south site with GuestHouse, Mario, and USTAR sites}
\begin{center}
\includegraphics[width=10cm]{height_18m/result_LOS_MEBs_MAR_GH_USTAR.jpg}
\end{center}
\end{frame}
\end{document}